:root
{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
  

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
body{
    height: 4000px;
    font-family: "Work Sans", sans-serif;

}

html
{
    scroll-behavior: smooth;
}

.continer{
    
   margin-right:auto ;
   margin-left:auto ;
   padding-left: 15px;
   padding-right: 15px;


}

/* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    }
  }
/*Start comp*/
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

    

}

.special-heading + p
{
    margin: -30px 0 0;
    font-size: 20px;
    text-align:center ;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p
    {
        margin-top: -20px;
    }
    

}
/*End comp*/

    
/*start Header*/
.header
{
    padding: 20px;
}

.header .continer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo
{width: 40px;}

.header .links
{
    position: relative;
}

.header .links:hover .icon span:first-child
{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links:hover .icon span:last-child
{
    width: 100%;
}


.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end ;

}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child
{
width: 80%;
transition: .3s;

}
.header .links .icon span:nth-child(2)
{

width: 70%;
transition: .3s;

}

.header .links .icon span:last-child
{

width: 60%;
transition: .3s;


}

.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before
{
    content: " ";
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul 
{display: block;}

.header .links ul li a {
    display: block;
    padding:15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover
{
    padding-left:25px ;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
}
 

/*End Header*/



/* start landing */
.landing
{
    background-image: url(./images/m.png);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;

}

.landing .intro-text{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    width: 300px;
    max-width: 100%;
 
}

.landing .intro-text h1{

    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}

.landing .intro-text p{
font-size: 19px;
line-height: 1.7;
text-align: center;



}
    
    



/* End landing */

/* start feature */
.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .continer
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3 {

    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}


/* end feature */

/* start services*/

.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
            
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}



@media (max-width:767px) {
.services .services-content .srv
{
    flex-direction: column;
    text-align: center;
}
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    

}

.services .services-content .srv .text{
    flex:  1;

}

.services .services-content .srv .text h3
{
    margin: 0 0 20px;
  
}

.services .services-content .srv .text p {
    color: #444; 
    font-weight: 300;
    line-height: 1.2;

}

.services .services-content .image
{
    text-align: center;
    position: relative;
    
}

.services .services-content .image::before {
    content: "";
  background-color: var( --sec-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;

  box-shadow: 10px 10px 12px rgb(174 172 172);

  }
  .services .services-content .image::after{
    position: absolute;
    content: '';
    width: 56%;
    height: 98%;
    top: 0;
    left: 50px;
    box-shadow: 0px 0px 12px 5px rgb(174 172 172);
    z-index: -1;
    background: transparent;
  }
.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px){
    .image-c{display: none;}
}



/* End services*/

/* Start Portfolio*/
.portfolio
{padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);

}

.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.portfolio .portfolio-content .card
{
    background-color: white;
    box-shadow: 10px 10px 12px rgb(174, 172, 172);
    


}

.portfolio .portfolio-content .card img
{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info
{
    padding:20px;
    padding-bottom: 80px;

}

.portfolio .portfolio-content .card .info h3
{
    margin:0 ;
}


.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;

}


/* end Portfolio*/


/* Start about*/

.about
{
padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content
{
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
.about .about-content{
flex-direction: column;
text-align: center;
}

}

.about .about-content .image
{
    position:relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}




.about .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after
{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
    display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{

    flex-basis: calc(100% - 500px);
}


.about .about-content .text p:first-of-type
{ 
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type
{
    line-height: 2;
    color: #777;

}


/* End about*/

/* start Contact */
.contact
{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}

.contact .info
{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;

}

.contact .info .label{

    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;


}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
  
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-right: 10px;
    color: var(--sec-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }

}

 

/* end Contact */

/* Start Footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */